.container {
  padding: 0;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainScroll {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.masterTitle a,
.title a {
  background: #222;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Shadows Into Light', cursive;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.masterTitle,
.title {
  margin: 0;
  line-height: 1.15;
}

.title,
.description {
  text-align: center;
}

.masterTitle {
  font-size: 6rem;
}

.title {
  font-size: 4rem;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.aboutMe {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 15vw 5vh 15vw;
  background-color: rgb(51, 51, 51);
  padding: 20px 15px 20px 15px;
  border-radius: 15px;

}

.aboutMeBgTitle a {
  background: linear-gradient(to right, #6366f1 0%, #a855f7 50%, #ec4899 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 2vh;
  line-height: 1.15;
  font-size: 4rem;
  font-family: 'Shadows Into Light', cursive;
}

.aboutMeBg {
  /* background-image: url(../public/ssscales.svg) !important; */
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.link {
  background: #5f12bd;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background-color: #111;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .masterTitle a {
    background: linear-gradient(to right, #21caca 0%, #873ce3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .title a {
    background: linear-gradient(to right, #21caca 0%, #873ce3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card {
    border-color: #222;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: #ffffff;
    background: linear-gradient(to right, #21caca 0%, #873ce3 100%);
  }

  .logo img {
    filter: invert(1);
  }
}

@media (prefers-color-scheme: light) {
  .masterTitle a {
    background: linear-gradient(to right, #6366f1 0%, #a855f7 50%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .title a {
    background: linear-gradient(to right, #6366f1 0%, #a855f7 50%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card {
    border-color: #222;
  }

  .aboutMe {
    color: #eaeaea;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: #eaeaea;
    background: linear-gradient(to right, #6366f1 0%, #a855f7 50%, #ec4899 100%);
  }

  .logo img {
    filter: invert(1);
  }
}